<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[title]</title>
<meta name="description" content="[description]">
<meta name="keywords" content="[keyword]">

<!--- Facebook -->
<meta property="og:title" content="[og_title]" />
<meta property="og:site_name" content="[og_sitename]"/>
<meta property="og:url" content="[og_url]" />
<meta property="og:image" content="[og_image]" />
<meta property="og:description" content="[og_description]" />
<!---/Facebook--->

<!--- Favicon --->
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<!--- /Favicon --->

<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/cyberry.css" />
<link rel="stylesheet" type="text/css" href="css/list-order.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/datepicker.css" />
<link rel="stylesheet" type="text/css" href="css/login.css" />

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

</head>

<body onload="MM_preloadImages('images/icon_fb2.jpg','images/icon_twitter2.jpg','images/icon_youtube2.jpg','images/icon_googleplus2.jpg','images/footer_fb2.jpg','images/footer_twitter2.jpg','images/footer_youtube2.jpg','images/footer_googleplus2.jpg')">
<div class="container">
	<div class="mainmenu" id='cssmenu'>
		<ul>
		   <li class='active no-order'><a href='index.php'><span>หน้าแรก</span></a></li>
		   <li class="has-sub no-order"><a href='#'><span>กติกา</span></a>
				<ul>
				 <li class="no-order" ><a href='rules.php'><span>กติกาการสมัคร</span></a></li>
				 <li class='last no-order'><a href='rights.php'><span>รายละเอียดลิขสิทธิ์</span></a></li>
			  </ul>
			 </li>
		   <li class="no-order" ><a href='#'><span>ผู้เข้าแข่งขัน</span></a></li> 
		   <!--#REGISTER#<li class="no-order"><a href='#'><span>สมัครสมาชิก</span></a></li> #REGISTER#-->
		   <!--#LOGIN#<li class="no-order" id="membermenu"><a href='#login-box'  class="login-window" data-toggle="modal" data-target="#myModal"><span>เข้าสู่ระบบ</span></a></li>#LOGIN#-->
		   <!--#LOGOUT#<li class="no-order"><a href='#'><span>Logout</span></a></li> #LOGOUT#-->
		   <li class='last no-order'><a href='#'><span>ติดต่อ Cyberry</span></a></li>
		</ul>
	</div>
	<div class="row-fluid">
		<div class="col-md-2"><img src="images/logo_cyberrymusic.jpg" id="logo" /></div>

	</div>
	<div class="row-fluid">
		<div class="col-md-12">
			
		</div>
	</div>
</div>

<div class="container">
	<div id="carousel" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
		<li data-target="#carousel" data-slide-to="0" class="active no-order"></li>
		<li data-target="#carousel" data-slide-to="1" class="no-order"></li>
		<li data-target="#carousel" data-slide-to="2" class="no-order"></li>
		<li data-target="#carousel" data-slide-to="3" class="no-order"></li>
		<li data-target="#carousel" data-slide-to="4" class="no-order"></li>
		<li data-target="#carousel" data-slide-to="5" class="no-order"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner" role="listbox">
		<div class="item active">
		  <img src="images/head_register.jpg" alt="Cyberry Music">
		  <div class="carousel-caption"></div>
		</div>
		<div class="item ">
		  <img src="images/head_artist.jpg" alt="Cyberry Music">
		  <div class="carousel-caption"></div>
		</div>
		<div class="item ">
		  <img src="images/head_hat.jpg" alt="Cyberry Music">
		  <div class="carousel-caption"></div>
		</div>
		<div class="item ">
		  <img src="images/head_mic.jpg" alt="Cyberry Music">
		  <div class="carousel-caption"></div>
		</div>
		<div class="item ">
		  <img src="images/head_piano.jpg" alt="Cyberry Music">
		  <div class="carousel-caption"></div>
		</div>
		<div class="item ">
		  <img src="images/head_stick.jpg" alt="Cyberry Music">
		  <div class="carousel-caption"></div>
		</div>
	  </div>
	</div>
</div>
