<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
<link href="css/cyberry.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/icon_fb2.jpg','images/icon_twitter2.jpg','images/icon_youtube2.jpg','images/icon_googleplus2.jpg','images/footer_fb2.jpg','images/footer_twitter2.jpg','images/footer_youtube2.jpg','images/footer_googleplus2.jpg')">
<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="225" height="100" align="left" valign="middle" scope="col"><img src="images/logo_cyberrymusic.jpg" width="225" height="100" /></td>
    <td align="center" valign="bottom" scope="col"><table width="90%" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td height="60" align="right" valign="top"><table width="160" border="0" align="right" cellpadding="2" cellspacing="2">
          <tr>
            <td width="40" align="right" valign="top" class="blue"><div align="right"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','images/icon_fb2.jpg',1)"><img src="images/icon_fb.jpg" width="40" height="40" id="Image21" /></a></div>
              <a href="#"></a></td>
            <td width="40" align="right" valign="top" class="blue"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','images/icon_twitter2.jpg',1)"><img src="images/icon_twitter.jpg" width="40" height="40" id="Image20" /></a></td>
            <td width="40" align="right" valign="top" class="blue"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','images/icon_youtube2.jpg',1)"><img src="images/icon_youtube.jpg" width="40" height="40" id="Image19" /></a></td>
            <td width="40" align="right" valign="top" class="blue"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','images/icon_googleplus2.jpg',1)"><img src="images/icon_googleplus.jpg" width="40" height="40" id="Image23" /></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="35" align="right" valign="middle" class="blue"><div align="right"><span class="Arial_gray"><a href="index.html">หน้าแรก</a>&nbsp;&nbsp;<a href="rules.html">&nbsp;กติกา</a>&nbsp;&nbsp;<a href="contestant.html">&nbsp;ผู้เข้าแข่งขัน</a>&nbsp;&nbsp;&nbsp;<a href="register.html">สมัครสมาชิก</a>&nbsp;&nbsp;<a href="login.html">&nbsp;เข้าสู่ระบบ</a></span></div></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="190" align="left" valign="middle" background="images/head_register.jpg" scope="col"><table width="1000" border="0" align="center" cellpadding="0" cellspacing="5">
      <tr>
        <td class="whitebig">Artist Area</td>
      </tr>
    </table>
      <br /></td>
  </tr>
</table>
<table width="1180" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td height="30" align="left" valign="middle" class="blue"><a href="#">Home</a> &gt; Artist Area</td>
  </tr>
</table>
<table width="1200" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td width="350" align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="2" cellspacing="2">
      <tr>
        <td width="350" height="150" align="left" valign="top" bgcolor="#e4e4e4"><table width="100%" border="0" align="center" cellpadding="4" cellspacing="4">
          <tr>
            <td width="150" align="center" valign="top" bgcolor="#FFFFFF"><img src="images/avatar_artist.jpg" width="150" height="150" /></td>
            <td align="left" valign="top" class="Arial_gray"><table width="100%" border="0" cellspacing="1" cellpadding="1">
              <tr>
                <td height="55" colspan="2" align="left" valign="top">Welcome : Zuperstarr<br />
                  Number : 01234</td>
              </tr>
              <tr>
                <td height="35" align="left" valign="top">&nbsp;</td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td width="43" height="43" align="left" valign="top"><img src="images/i_edit_profile.png" width="43" height="43" /></td>
                <td align="left" valign="middle">Edite Profile</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
      <table width="100%" border="0" align="center" cellpadding="2" cellspacing="2">
        <tr>
          <td width="350" height="150" align="left" valign="top" bgcolor="#575757"><table width="100%" border="0" align="center" cellpadding="4" cellspacing="4">
            <tr>
              <td align="left" valign="top" class="Arial_gray"><table width="90%" border="0" cellspacing="2" cellpadding="2">
                <tr>
                  <td width="43" height="50" rowspan="2" align="left" valign="top"><img src="images/i_music.png" width="43" height="43" /></td>
                  <td height="25" align="left" valign="middle" class="whitebig">Upload Your Song</td>
                </tr>
                <tr>
                  <td height="25" align="left" valign="top" class="white">เลือกเพลงที่คุณจะส่งเข้าประกวด</td>
                </tr>
              </table>
                <table width="90%" border="0" align="center" cellpadding="2" cellspacing="2">
                  <tr>
                    <td align="left" valign="middle" class="Arial_gray"><input name="textfield5" type="text" id="textfield5" value="ไฟล์เสียง,ไฟล VDO เท่านั้น" size="40" /></td>
                    <td width="100" align="left" valign="middle" class="Arial_gray"><input type="submit" name="Browse4" id="Browse4" value="Browse" /></td>
                  </tr>
                </table>
                <table width="90%" border="0" align="center" cellpadding="2" cellspacing="2">
                  <tr>
                    <td width="100" align="right" valign="middle" class="white">ชื่อเพลง :</td>
                    <td><input name="textfield5" type="text" id="textfield6" size="30" /></td>
                  </tr>
                  <tr>
                    <td align="right" valign="middle"><span class="white">ชื่อผู้แต่งเพลง :</span></td>
                    <td><input name="textfield5" type="text" id="textfield9" size="30" /></td>
                  </tr>
                  <tr>
                    <td align="right" valign="middle">&nbsp;</td>
                    <td><input type="submit" name="Browse4" id="Browse5" value="Send" /></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <table width="100%" border="0" align="center" cellpadding="2" cellspacing="2">
        <tr>
          <td width="350" height="150" align="left" valign="top" bgcolor="#333333"><table width="100%" border="0" align="center" cellpadding="4" cellspacing="4">
            <tr>
              <td align="left" valign="top" class="Arial_gray"><table width="90%" border="0" cellspacing="2" cellpadding="2">
                <tr>
                  <td width="43" height="50" rowspan="2" align="left" valign="top"><img src="images/i_chatgroup.png" width="43" height="43" /></td>
                  <td height="25" align="left" valign="middle" class="whitebig">Chat Groups</td>
                </tr>
                <tr>
                  <td height="25" align="left" valign="top" class="white">&nbsp;</td>
                </tr>
              </table>
                <table width="100%" border="0" align="center" cellpadding="2" cellspacing="2">
                  <tr>
                    <td height="200" colspan="2" align="left" valign="top" class="white"><table width="100%" border="0" cellspacing="1" cellpadding="1">
                      <tr>
                          <td align="left" valign="top">วงพี่เล่นได้สุดยอดดดด // boy 23</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="blue">29.07.58 / 18.00</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">เล่นแน่นดีครับ เป็นกำลังใจให้นะครับ // มาวิน</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"><span class="blue">29.07.58 / 18.50</span></td>
                        </tr>
                        <tr>
                          <td align="right" valign="top">ขอบคุณทุก ๆ คะแนนเสียงครับ // <span class="Arial_blue">Zuperstar </span></td>
                        </tr>
                        <tr>
                          <td align="right" valign="top"><span class="blue">29.07.58 / 19.00</span></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">&nbsp;</td>
                        </tr>
                  </table></td>
                  </tr>
                  <tr>
                    <td align="right" valign="middle"><span class="white">ข้อความ :</span></td>
                    <td><input name="textfield" type="text" id="textfield3" size="30" />
                      <input type="submit" name="Browse" id="Browse2" value="Send" /></td>
                  </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table></td>
    <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="2" cellspacing="2">
      <tr>
        <td height="40" colspan="4" align="left" valign="top" class="HeadBlue">เพลงของคุณ</td>
        </tr>
      <tr>
        <td width="200" align="left" valign="top" class="Arial_gray"><iframe width="200" height="113" src="https://www.youtube.com/embed/Pq6pn8iPp-E?rel=0&amp;controls=0" frameborder="0" allowfullscreen></iframe></td>
        <td width="200" align="left" valign="top" class="Arial_gray"><iframe width="200" height="113" src="https://www.youtube.com/embed/rx5KOTg1sVk?rel=0&amp;controls=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe></td>
        <td width="200" align="left" valign="top" class="Arial_gray"><iframe width="200" height="113" src="https://www.youtube.com/embed/rx5KOTg1sVk?rel=0&amp;controls=0" frameborder="0" allowfullscreen></iframe></td>
        <td width="200" align="left" valign="top" class="Arial_gray"><iframe width="200" height="113" src="https://www.youtube.com/embed/rx5KOTg1sVk?rel=0&amp;controls=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe></td>
        </tr>
      <tr>
        <td height="50" align="center" valign="top" bgcolor="#CCCCCC" class="Arial_gray">Artist : Zuperstarr<br />
          Song : Somebody To Love</td>
        <td align="center" valign="top" bgcolor="#CCCCCC" class="Arial_gray">Artist : Zuperstarr<br />
          Song : Rewind</td>
        <td align="center" valign="top" bgcolor="#CCCCCC" class="Arial_gray">Artist : Zuperstarr<br />
          Song : ดาวคะนอง</td>
        <td align="center" valign="top" bgcolor="#CCCCCC" class="Arial_gray">Artist : Zuperstarr<br />
          Song : ดาวคะนอง</td>
        </tr>
      <tr>
        <td align="center" valign="bottom" bgcolor="#EEEEEE" class="Arial_gray">View : 544 <br />
          Vote : 32</td>
        <td align="center" valign="bottom" bgcolor="#EEEEEE" class="Arial_gray">View : 544<br />
Vote : 32</td>
        <td align="center" valign="bottom" bgcolor="#EEEEEE" class="Arial_gray">View : 544<br />
          Vote : 32</td>
        <td align="center" valign="bottom" bgcolor="#EEEEEE" class="Arial_gray">View : 544<br />
          Vote : 32</td>
        </tr>
      <tr>
        <td height="40" align="center" valign="middle" bgcolor="#EEEEEE" class="Arial_gray">แก้ไข l ลบคลิป</td>
        <td align="center" valign="middle" bgcolor="#EEEEEE" class="Arial_gray">แก้ไข l ลบคลิป</td>
        <td align="center" valign="middle" bgcolor="#EEEEEE" class="Arial_gray">แก้ไข l ลบคลิป</td>
        <td align="center" valign="middle" bgcolor="#EEEEEE" class="Arial_gray">แก้ไข l ลบคลิป</td>
        </tr>
      <tr>
        <td align="left" valign="top" class="Arial_gray">&nbsp;</td>
        <td align="left" valign="top" class="Arial_gray">&nbsp;</td>
        <td align="left" valign="top" class="Arial_gray">&nbsp;</td>
        <td align="left" valign="top" class="Arial_gray">&nbsp;</td>
      </tr>
    </table>
      <table width="100%" border="0" align="center" cellpadding="2" cellspacing="2">
        <tr>
          <td height="40" align="left" valign="bottom" class="HeadBlue">Check Stat</td>
        </tr>
    </table>
      <table width="100%" border="0" align="center" cellpadding="2" cellspacing="2">
        <tr>
          <td height="25" align="center" valign="middle" bgcolor="#CCCCCC" class="HeadBlue"><span class="Arial_gray"><strong>เพลงของคุณ</strong></span></td>
          <td width="15%" align="center" valign="middle" bgcolor="#CCCCCC" class="HeadBlue"><strong><span class="Arial_gray">วันที่อัพโหลด</span></strong></td>
          <td width="10%" align="center" valign="middle" bgcolor="#CCCCCC" class="HeadBlue"><strong><span class="Arial_gray">คะแนนโหวต</span></strong></td>
          <td width="10%" align="center" valign="middle" bgcolor="#CCCCCC" class="HeadBlue"><strong><span class="Arial_gray">จำนวนคนดู</span></strong></td>
          <td width="25%" align="center" valign="middle" bgcolor="#CCCCCC" class="HeadBlue"><strong><span class="Arial_gray">คนแต่งเพลง</span></strong></td>
        </tr>
        <tr>
          <td height="25" align="left" valign="middle" bgcolor="#eeeeee" class="HeadBlue"><span class="Arial_gray">1. กลับมารักกัน</span></td>
          <td height="25" align="center" valign="middle" bgcolor="#eeeeee" class="HeadBlue"><span class="Arial_gray">27 July 15 / 11.31</span></td>
          <td height="25" align="center" valign="middle" bgcolor="#eeeeee" class="HeadBlue"><span class="Arial_gray">32</span></td>
          <td height="25" align="center" valign="middle" bgcolor="#eeeeee" class="HeadBlue"><span class="Arial_gray">544</span></td>
          <td height="25" align="center" valign="middle" bgcolor="#eeeeee" class="HeadBlue"><span class="Arial_gray"><a href="#">แดน วัดดาว</a></span></td>
        </tr>
        <tr>
          <td height="25" align="left" valign="middle" bgcolor="#CCCCCC" class="HeadBlue"><span class="Arial_gray"> 2. Rewind</span></td>
          <td align="center" valign="middle" bgcolor="#CCCCCC" class="HeadBlue"><span class="Arial_gray">26 July 15 / 12.55</span></td>
          <td height="25" align="center" valign="middle" bgcolor="#CCCCCC" class="HeadBlue"><span class="Arial_gray">67</span></td>
          <td height="25" align="center" valign="middle" bgcolor="#CCCCCC" class="HeadBlue"><span class="Arial_gray">4674</span></td>
          <td height="25" align="center" valign="middle" bgcolor="#CCCCCC" class="HeadBlue"><span class="Arial_gray"><a href="#">แดน วัดดาว</a></span></td>
        </tr>
        <tr>
          <td height="25" align="left" valign="middle" bgcolor="#EEEEEE" class="HeadBlue"><span class="Arial_gray">3. ดาวคะนอง</span></td>
          <td align="center" valign="middle" bgcolor="#EEEEEE" class="HeadBlue"><span class="Arial_gray">25 July 15 / 14.34</span></td>
          <td height="25" align="center" valign="middle" bgcolor="#eeeeee" class="HeadBlue"><span class="Arial_gray">127</span></td>
          <td height="25" align="center" valign="middle" bgcolor="#eeeeee" class="HeadBlue"><span class="Arial_gray">3564</span></td>
          <td height="25" align="center" valign="middle" bgcolor="#eeeeee" class="HeadBlue"><span class="Arial_gray"><a href="#">แดน วัดดาว</a></span></td>
        </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="100" align="center" valign="top" bgcolor="#1e1e1e"><table width="1100" border="0" align="center" cellpadding="1" cellspacing="1">
      <tr>
        <td width="714" align="left" valign="top" class="Arial_gray"><table width="250" border="0" cellspacing="2" cellpadding="2">
          <tr>
            <td colspan="2" align="left" valign="middle"><span class="blue"><img src="images/space.jpg" alt="" width="5" height="5" /></span></td>
          </tr>
          <tr>
            <td width="150" align="left" valign="middle">Visitor Counter</td>
            <td align="right" valign="middle" class="white">23</td>
          </tr>
          <tr>
            <td align="left" valign="middle">Online</td>
            <td align="right" valign="middle" class="white">45</td>
          </tr>
          <tr>
            <td align="left" valign="middle">Today</td>
            <td align="right" valign="middle" class="white">356</td>
          </tr>
          <tr>
            <td align="left" valign="middle">This Week</td>
            <td align="right" valign="middle" class="white">3,671</td>
          </tr>
          <tr>
            <td align="left" valign="middle">All</td>
            <td align="right" valign="middle" class="white">6,970</td>
          </tr>
        </table>
          <p><br />
          </p></td>
        <td width="379" align="right" valign="top" class="gray"><table width="98%" border="0" align="left" cellpadding="2" cellspacing="2">
          <tr>
            <td colspan="5" align="right" valign="top" class="blue"><img src="images/space.jpg" width="5" height="5" /></td>
          </tr>
          <tr>
            <td align="right" valign="top" class="blue">&nbsp;</td>
            <td width="45" align="right" valign="top" class="blue"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','images/footer_fb2.jpg',1)"><img src="images/footer_fb.jpg" width="40" height="40" id="Image14" /></a></td>
            <td width="45" align="right" valign="top" class="blue"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','images/footer_twitter2.jpg',1)"><img src="images/footer_twitter.jpg" width="40" height="40" id="Image15" /></a></td>
            <td width="45" align="right" valign="top" class="blue"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','images/footer_youtube2.jpg',1)"><img src="images/footer_youtube.jpg" width="40" height="40" id="Image16" /></a></td>
            <td width="45" align="right" valign="top" class="blue"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','images/footer_googleplus2.jpg',1)"><img src="images/footer_googleplus.jpg" width="40" height="40" id="Image17" /></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" valign="middle" class="black">&nbsp;</td>
        <td align="right" valign="top" class="gray"><table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
          <tr>
            <td height="40" align="right" valign="top"><table width="100%" border="0" align="right" cellpadding="2" cellspacing="2">
              <tr>
                <td align="right" valign="top" class="blue"><span class="Arial_gray">Copyright © 2015 Cyberrymusic.com All Rights Reserved</span></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
