<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cyberry Music</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
<link href="css/cyberry.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/icon_fb2.jpg','images/icon_twitter2.jpg','images/icon_youtube2.jpg','images/icon_googleplus2.jpg','images/footer_fb2.jpg','images/footer_twitter2.jpg','images/footer_youtube2.jpg','images/footer_googleplus2.jpg')">
<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="225" height="100" align="left" valign="middle" scope="col"><img src="images/logo_cyberrymusic.jpg" width="225" height="100" /></td>
    <td align="center" valign="bottom" scope="col"><table width="90%" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td height="60" align="right" valign="top"><table width="160" border="0" align="right" cellpadding="2" cellspacing="2">
          <tr>
            <td width="40" align="right" valign="top" class="blue"><div align="right"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','images/icon_fb2.jpg',1)"><img src="images/icon_fb.jpg" width="40" height="40" id="Image21" /></a></div>
              <a href="#"></a></td>
            <td width="40" align="right" valign="top" class="blue"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','images/icon_twitter2.jpg',1)"><img src="images/icon_twitter.jpg" width="40" height="40" id="Image20" /></a></td>
            <td width="40" align="right" valign="top" class="blue"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','images/icon_youtube2.jpg',1)"><img src="images/icon_youtube.jpg" width="40" height="40" id="Image19" /></a></td>
            <td width="40" align="right" valign="top" class="blue"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','images/icon_googleplus2.jpg',1)"><img src="images/icon_googleplus.jpg" width="40" height="40" id="Image23" /></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="35" align="right" valign="middle" class="blue"><div align="right"><span class="Arial_gray"><a href="index.html">หน้าแรก</a>&nbsp;&nbsp;<a href="rules.html">&nbsp;กติกา</a>&nbsp;&nbsp;<a href="contestant.html">&nbsp;ผู้เข้าแข่งขัน</a>&nbsp;&nbsp;&nbsp;<a href="register.html">สมัครสมาชิก</a>&nbsp;&nbsp;<a href="login.html">&nbsp;เข้าสู่ระบบ</a></span></div></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><img src="images/slide4.jpg" width="1200" height="400" /></td>
  </tr>
</table>
<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle" class="HeadBlue"><div align="center"><img src="images/cyberrymusic_02.jpg" width="1110" height="370" /></div></td>
  </tr>
</table>
<table width="1100" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="360" valign="middle"><table width="98%" border="0" cellspacing="2" cellpadding="2">
      <tr>
        <td class="Arial_gray"><p><strong>Cyberry Music Contest Season 1</strong> คือ การประกวดดนตรีทาง Internet ผ่านเว็บไซต์ 

CyberryMusic.com โดยใช้เพลงที่ผู้แข่งขันแต่งขึ้นเอง แน่นอนว่าลิขสิทธิ์ก็จะเป็นของผู้แข่งขันด้วย ไม่ต้องกลัวเรื่องข้อกฎหมายใดๆ และหากเพลงไหนดีมาก มีผู้โหวต ก็จะได้ส่วนแบ่งจากการโหวตด้วยอย่างชัดเจน (ที่ไหนเค้าแบ่งมั่ง ไม่มี๊!) แล้วถ้าเพลงเราดี มีคนเอาเพลงเราไปใช้ประกวด เราก็ได้เงินค่าส่วนแบ่งเยอะขึ้นเป็นพิเศษอีกด้วย
</P>
<p>
เงินค่าโหวตก็จะนำมาสมทบกับรางวัลชนะเลิศให้มากขึ้นเรื่อยด้วย เราตั้งเริ่มต้นเอาไว้ 100,000 บาท แต่สุดท้ายจะไปอยู่ที่เท่าไหร่ก็ไม่รู้ น่าจะเยอะมากๆ เลยล่ะ  </p>
          <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td align="right" valign="middle"><table width="90%" border="0" align="right" cellpadding="0" cellspacing="0">
          <tr>
            <td height="60" align="right" valign="top"><table width="48" border="0" align="right" cellpadding="2" cellspacing="2">
              <tr>
                <td width="40" align="right" valign="top" class="blue"><a href="rules.html"><img src="images/b_readmore.jpg" width="125" height="41" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td width="420" align="center" valign="middle"><img src="images/cyberrymusic_04.jpg" width="400" height="340" /></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top" bgcolor="#e8e8e8"><table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="middle" class="HeadBlue"><div align="center">
          <table width="1000" border="0" align="center" cellpadding="2" cellspacing="2">
            <tr>
              <td width="33%" align="center" valign="middle" class="HeadBlue"><div align="center"><img src="images/cyberrymusic_11.jpg" width="191" height="191" /></div></td>
              <td width="33%" align="center" valign="middle" class="HeadBlue"><div align="center"><img src="images/cyberrymusic_13.jpg" width="191" height="191" /></div></td>
              <td width="33%" align="center" valign="middle" class="HeadBlue"><div align="center"><img src="images/cyberrymusic_15.jpg" width="192" height="192" /></div></td>
            </tr>
            <tr>
              <td align="center" valign="middle" class="HeadBlue"><div align="center">สมัครสมาชิก<!--<a href="register.html">สมัครสมาชิก</a>--></div></td>
              <td align="center" valign="middle" class="HeadBlue"><div align="center">สมัครสมาชิก<!--<a href="register.html">สมัครแข่งขัน</a>--></div></td>
              <td align="center" valign="middle" class="HeadBlue"><div align="center"><a href="rules.html">กติกาการแข่งขัน</a></div></td>
            </tr>
            <tr>
              <td align="center" valign="top" class="HeadBlue"><div align="center" class="Arial_gray">มาร่วมโหวตวงที่คุณชื่นชอบ<br />
                ร่วมลุ้นและให้กำลังใจกับพวกเขา<br />
                สมัครสมาชิกได้เลย...ที่นี่</div></td>
              <td align="center" valign="top" class="HeadBlue"><div align="center" class="Arial_gray">สำหรับนักร้อง นักดนตรี ที่สนใจ<br />
                เข้าแข่งขัน เพื่อเผิอดโอกาสให้กับตัวเอง<br />
                สมัครแข่งขันได้เลย</div></td>
              <td align="center" valign="top" class="HeadBlue"><div align="center" class="Arial_gray">กติกาในการเข้าแข่งขัน ประเภทวง <br />
                ประเภทเดี่ยว เงินรางวัล</div></td>
            </tr>
          </table>
        </div></td>
      </tr>
    </table>
      <br /></td>
  </tr>
</table>
<!--
<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle" class="HeadBlue"><div align="center">
      <table width="1100" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="560" align="center" valign="top"><table width="500" border="0" cellspacing="2" cellpadding="2">
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td></td>
            </tr>
            <tr>
              <td>Artist : nononononono</td>
            </tr>
            <tr>
              <td>Song : nonononono</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table></td>
          <td align="center" valign="top" class="HeadBlue"><table width="100%" border="0" cellspacing="2" cellpadding="2">
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top"><img src="images/pix200x125.jpg" width="200" height="125" /></td>
              <td align="center" valign="top"><img src="images/pix200x125.jpg" width="200" height="125" /></td>
            </tr>
            <tr>
              <td align="center" valign="middle" class="Arial_gray">Artist : nononononono</td>
              <td align="center" valign="middle" class="Arial_gray">Artist : nononononono</td>
              </tr>
            <tr>
              <td align="center" valign="middle" class="Arial_gray">Song : nonononono</td>
              <td align="center" valign="middle" class="Arial_gray">Song : nonononono</td>
              </tr>
            <tr>
              <td align="center" valign="top"><img src="images/pix200x125.jpg" width="200" height="125" /></td>
              <td align="center" valign="top"><img src="images/pix200x125.jpg" width="200" height="125" /></td>
            </tr>
            <tr>
              <td align="center" valign="middle" class="Arial_gray">Artist : nononononono</td>
              <td align="center" valign="middle" class="Arial_gray">Artist : nononononono</td>
            </tr>
            <tr>
              <td align="center" valign="middle" class="Arial_gray">Song : nonononono</td>
              <td align="center" valign="middle" class="Arial_gray">Song : nonononono</td>
            </tr>
            <tr>
              <td align="center" valign="middle" class="Arial_gray">&nbsp;</td>
              <td align="right" valign="middle" class="Arial_gray"><a href="contestant.html">View All</a></td>
            </tr>
          </table></td>
        </tr>
      </table>
    </div></td>
  </tr>
</table>
-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="100" align="center" valign="top" bgcolor="#1e1e1e"><table width="1100" border="0" align="center" cellpadding="1" cellspacing="1">
      <tr>
        <td width="714" align="left" valign="top" class="Arial_gray">
		&nbsp;
		<!--
		<table width="250" border="0" cellspacing="2" cellpadding="2">
          <tr>
            <td colspan="2" align="left" valign="middle"><span class="blue"><img src="images/space.jpg" alt="" width="5" height="5" /></span></td>
          </tr>
          <tr>
            <td width="150" align="left" valign="middle">Visitor Counter</td>
            <td align="right" valign="middle" class="white">23</td>
          </tr>
          <tr>
            <td align="left" valign="middle">Online</td>
            <td align="right" valign="middle" class="white">45</td>
          </tr>
          <tr>
            <td align="left" valign="middle">Today</td>
            <td align="right" valign="middle" class="white">356</td>
          </tr>
          <tr>
            <td align="left" valign="middle">This Week</td>
            <td align="right" valign="middle" class="white">3,671</td>
          </tr>
          <tr>
            <td align="left" valign="middle">All</td>
            <td align="right" valign="middle" class="white">6,970</td>
          </tr>
        </table>
		-->
          <p><br />
          </p></td>
        <td width="379" align="right" valign="top" class="gray"><table width="98%" border="0" align="left" cellpadding="2" cellspacing="2">
          <tr>
            <td colspan="5" align="right" valign="top" class="blue"><img src="images/space.jpg" width="5" height="5" /></td>
          </tr>
          <tr>
            <td align="right" valign="top" class="blue">&nbsp;</td>
            <td width="45" align="right" valign="top" class="blue"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','images/footer_fb2.jpg',1)"><img src="images/footer_fb.jpg" width="40" height="40" id="Image14" /></a></td>
            <td width="45" align="right" valign="top" class="blue"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','images/footer_twitter2.jpg',1)"><img src="images/footer_twitter.jpg" width="40" height="40" id="Image15" /></a></td>
            <td width="45" align="right" valign="top" class="blue"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','images/footer_youtube2.jpg',1)"><img src="images/footer_youtube.jpg" width="40" height="40" id="Image16" /></a></td>
            <td width="45" align="right" valign="top" class="blue"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','images/footer_googleplus2.jpg',1)"><img src="images/footer_googleplus.jpg" width="40" height="40" id="Image17" /></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" valign="middle" class="black">&nbsp;</td>
        <td align="right" valign="top" class="gray"><table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
          <tr>
            <td height="40" align="right" valign="top"><table width="100%" border="0" align="right" cellpadding="2" cellspacing="2">
              <tr>
                <td align="right" valign="top" class="blue"><span class="Arial_gray">Copyright © 2015 Cyberrymusic.com All Rights Reserved</span></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
