<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
<link href="css/cyberry.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/icon_fb2.jpg','images/icon_twitter2.jpg','images/icon_youtube2.jpg','images/icon_googleplus2.jpg','images/footer_fb2.jpg','images/footer_twitter2.jpg','images/footer_youtube2.jpg','images/footer_googleplus2.jpg')">
<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="225" height="100" align="left" valign="middle" scope="col"><img src="images/logo_cyberrymusic.jpg" width="225" height="100" /></td>
    <td align="center" valign="bottom" scope="col"><table width="90%" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td height="60" align="right" valign="top"><table width="160" border="0" align="right" cellpadding="2" cellspacing="2">
          <tr>
            <td width="40" align="right" valign="top" class="blue"><div align="right"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','images/icon_fb2.jpg',1)"><img src="images/icon_fb.jpg" width="40" height="40" id="Image21" /></a></div>
              <a href="#"></a></td>
            <td width="40" align="right" valign="top" class="blue"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','images/icon_twitter2.jpg',1)"><img src="images/icon_twitter.jpg" width="40" height="40" id="Image20" /></a></td>
            <td width="40" align="right" valign="top" class="blue"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','images/icon_youtube2.jpg',1)"><img src="images/icon_youtube.jpg" width="40" height="40" id="Image19" /></a></td>
            <td width="40" align="right" valign="top" class="blue"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','images/icon_googleplus2.jpg',1)"><img src="images/icon_googleplus.jpg" width="40" height="40" id="Image23" /></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="35" align="right" valign="middle" class="blue"><div align="right"><span class="Arial_gray"><a href="index.html">หน้าแรก</a>&nbsp;&nbsp;<a href="rules.html">&nbsp;กติกา</a>&nbsp;&nbsp;<a href="contestant.html">&nbsp;ผู้เข้าแข่งขัน</a>&nbsp;&nbsp;&nbsp;<a href="register.html">สมัครสมาชิก</a>&nbsp;&nbsp;<a href="login.html">&nbsp;เข้าสู่ระบบ</a></span></div></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="190" align="left" valign="middle" background="images/head_register.jpg" scope="col"><table width="1000" border="0" align="center" cellpadding="0" cellspacing="5">
      <tr>
        <td class="whitebig">Login Member &amp; Artist</td>
      </tr>
    </table>
      <br /></td>
  </tr>
</table>
<table width="1180" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td height="30" align="left" valign="middle" class="blue"><a href="#">Home</a> &gt;<span id="result_box" lang="en" xml:lang="en"> Login Member &amp; Artist</span></td>
  </tr>
</table>
<br />
<br />
<table width="1000" border="0" align="center" cellpadding="1" cellspacing="1">
  <tr>
    <td align="left" valign="top" bgcolor="#F4F4F4"><br />
      <table width="90%" border="0" align="center" cellpadding="2" cellspacing="2">
        <tr>
          <td height="50" align="left" valign="middle" class="Arial_gray"><h2 class="HeadBlue"><strong>สมาชิก</strong>เข้าสู่ระบบ</h2></td>
        </tr>
    </table>
      <table width="80%" border="0" align="center" cellpadding="2" cellspacing="2">
        <tr>
          <td width="50%" align="center" valign="top" class="Arial_gray"><table width="100%" border="0" align="center" cellpadding="2" cellspacing="2">
            <tr>
              <td align="right" valign="middle" class="Arial_gray">&nbsp;</td>
              <td align="left" valign="middle" class="Arial_gray"><h3><strong>สมาชิก</strong>ทั่วไป</h3></td>
            </tr>
            <tr>
              <td width="150" align="right" valign="middle" class="Arial_gray">Username  :</td>
              <td width="200" align="left" valign="middle" class="Arial_gray"><label for="textfield4"></label>
                <input name="textfield8" type="text" id="textfield4" size="33" /></td>
            </tr>
            <tr>
              <td align="right" valign="middle" class="Arial_gray">Password :</td>
              <td align="left" valign="middle" class="Arial_gray"><label for="textfield5"></label>
                <input name="textfield" type="text" id="textfield5" size="33" maxlength="13" /></td>
            </tr>
            <tr>
              <td align="right" valign="middle" class="Arial_gray">&nbsp;</td>
              <td align="left" valign="middle" class="Arial_gray"><input type="submit" name="Browse2" id="Browse2" value="Submit" /></td>
            </tr>
            <tr>
              <td align="right" valign="middle" class="Arial_gray">&nbsp;</td>
              <td align="left" valign="middle" class="blue"><a href="#">Forget Password</a></td>
            </tr>
          </table>            <a href="contestant_login.html">ลิ้งไปยังหน้าสมาชิกทั่วไป</a><br /></td>
          <td width="50%" align="center" valign="top" class="Arial_gray"><table width="100%" border="0" align="center" cellpadding="2" cellspacing="2">
            <tr>
              <td align="right" valign="middle" class="Arial_gray">&nbsp;</td>
              <td align="left" valign="middle" class="Arial_gray"><h3><strong>สำหรับผู้เข้าแข่งขัน</strong></h3></td>
            </tr>
            <tr>
              <td width="150" align="right" valign="middle" class="Arial_gray">Username  :</td>
              <td width="200" align="left" valign="middle" class="Arial_gray"><label for="textfield6"></label>
                <input name="textfield2" type="text" id="textfield6" size="33" /></td>
            </tr>
            <tr>
              <td align="right" valign="middle" class="Arial_gray">Password :</td>
              <td align="left" valign="middle" class="Arial_gray"><label for="textfield9"></label>
                <input name="textfield2" type="text" id="textfield9" size="33" maxlength="13" /></td>
            </tr>
            <tr>
              <td align="right" valign="middle" class="Arial_gray">&nbsp;</td>
              <td align="left" valign="middle" class="Arial_gray"><input type="submit" name="Browse" id="Browse" value="Submit" /></td>
            </tr>
            <tr>
              <td align="right" valign="middle" class="Arial_gray">&nbsp;</td>
              <td align="left" valign="middle" class="Arial_gray"><a href="#" class="blue">Forget Password</a></td>
            </tr>
          </table>            <a href="artist.html">ลิ้งไปยังหน้าผู้เข้าแข่งขัน</a><br />
          หรือ <a href="composer.html">หน้าผู้แต่งเพลง<br />
          </a><br /></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="100" align="center" valign="top" bgcolor="#1e1e1e"><table width="1100" border="0" align="center" cellpadding="1" cellspacing="1">
      <tr>
        <td width="714" align="left" valign="top" class="Arial_gray"><table width="250" border="0" cellspacing="2" cellpadding="2">
          <tr>
            <td colspan="2" align="left" valign="middle"><span class="blue"><img src="images/space.jpg" alt="" width="5" height="5" /></span></td>
          </tr>
          <tr>
            <td width="150" align="left" valign="middle">Visitor Counter</td>
            <td align="right" valign="middle" class="white">23</td>
          </tr>
          <tr>
            <td align="left" valign="middle">Online</td>
            <td align="right" valign="middle" class="white">45</td>
          </tr>
          <tr>
            <td align="left" valign="middle">Today</td>
            <td align="right" valign="middle" class="white">356</td>
          </tr>
          <tr>
            <td align="left" valign="middle">This Week</td>
            <td align="right" valign="middle" class="white">3,671</td>
          </tr>
          <tr>
            <td align="left" valign="middle">All</td>
            <td align="right" valign="middle" class="white">6,970</td>
          </tr>
        </table>
          <p><br />
          </p></td>
        <td width="379" align="right" valign="top" class="gray"><table width="98%" border="0" align="left" cellpadding="2" cellspacing="2">
          <tr>
            <td colspan="5" align="right" valign="top" class="blue"><img src="images/space.jpg" width="5" height="5" /></td>
          </tr>
          <tr>
            <td align="right" valign="top" class="blue">&nbsp;</td>
            <td width="45" align="right" valign="top" class="blue"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','images/footer_fb2.jpg',1)"><img src="images/footer_fb.jpg" width="40" height="40" id="Image14" /></a></td>
            <td width="45" align="right" valign="top" class="blue"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','images/footer_twitter2.jpg',1)"><img src="images/footer_twitter.jpg" width="40" height="40" id="Image15" /></a></td>
            <td width="45" align="right" valign="top" class="blue"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','images/footer_youtube2.jpg',1)"><img src="images/footer_youtube.jpg" width="40" height="40" id="Image16" /></a></td>
            <td width="45" align="right" valign="top" class="blue"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','images/footer_googleplus2.jpg',1)"><img src="images/footer_googleplus.jpg" width="40" height="40" id="Image17" /></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" valign="middle" class="black">&nbsp;</td>
        <td align="right" valign="top" class="gray"><table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
          <tr>
            <td height="40" align="right" valign="top"><table width="100%" border="0" align="right" cellpadding="2" cellspacing="2">
              <tr>
                <td align="right" valign="top" class="blue"><span class="Arial_gray">Copyright © 2015 Cyberrymusic.com All Rights Reserved</span></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
