<html>
<body>
<form method="POST" action="http://www.cyberrymusic.com/point/receive">
apcode:
<input id="apCode" name="apCode" type="text" value="10891205"/><br>
result:
<input id="result" name="result" type="text" value="00201602041254290009"/><br>
amt:
<input id="amt" name="amt" type="text" value="56.18"/><br>
fee:
<input id="fee" name="fee" type="text" value="44.9398"/><br>
method:
<input id="method" name="method" type="text" value="02"/><br>
confirm_cs
<input id="confirm_cs" name="confirm_cs" type="text" value="true"/><br>
<button type="submit">Send</button>
</form>
</body>
</html>