<html>
<body>
<form method="POST" action="http://test.cyberrymusic.com/vote/sms">
<input id="MSG_ID" name="MSG_ID" type="text" value="9778d5d219c5080b9a6a17bef029331c"/>
<input id="MESSAGE" name="MESSAGE" type="text" value="CM00194"/>
<input id="PHONENUMBER" name="PHONENUMBER" type="text" value="66987654321"/>
<input id="DATETIME" name="DATETIME" type="text" value="2015/08/25 06:33:29"/>
<button type="submit">Send</button>
</form>
MSG_ID=9778d5d219c5080b9a6a17bef029331c&PHONENUMBER=66987654321&MESSAGE=CM000001&DATETIME=2015/08/25%2006:33:29
</body>
</html>